.abt-company {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 30px;

  &__img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  &-img {
    flex: 1 1 40%;
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    color: $text-color;
    font-size: $font-size-additional;
    font-style: normal;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0.2px;
  }

  &__wrapper {
    margin: 0 20px;
    min-height: 90px;
    min-width: 288px;
    overflow: hidden;
    position: relative;
    max-height: 105px;

    &.visible {
      max-height: 300px;

      @media (min-width: $desktop-width) {
        max-height: 100%;
      }

      @media (min-width: $tablet-width) {
        max-height: 410px;
      }
    }

    p:nth-child(4) {
      display: none;

      &.visible {
        display: block;
      }
    }
  }

  &__text-hidden {
    display: none;

    &.visible {
      display: block;
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;

    &__wrapper {
      max-height: 200px;
      padding-top: 10px;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-img {
      flex: 1 1 35%;

      img {
        width: 100vw;
        height: auto;
        border-radius: 8px;
      }
    }

    &__info {
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;
    }

    &__wrapper {
      max-height: 160px;
    }
  }
}
