.footer {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 24px;
  margin-top: auto;
  gap: 15px;
  padding: 0;
}

.prices__footer {
  max-width: 421px;
  margin: 30px 0 35px 10px;
  padding: 16px;

  @media (min-width: $tablet-width) {
    & {
      min-width: 525px;
    }
  }
}

.footer-main {
  background-color: $background-color;
  padding: 16px;
  border-top: 3px solid $border-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $gray-text-color;
  opacity: 0.72;
  line-height: $font-size-standard;
  font-size: $font-size-additional;
  min-width: $mobile-width;
  max-width: $desktop-width;
  height: 100%;

  @media (min-width: $desktop-width) {
    body {
      min-width: $desktop-width;
    }

    & {
      grid-area: footer;
      max-width: $desktop-big-desktop !important;
    }
  }

  @media (min-width: $tablet-width) {
    & {
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      padding: 32px;
      margin: 0 10px;
    }
  }

  &__wrapper {
    margin-bottom: 16px;

    @media (min-width: $desktop-width) {
      & {
        display: flex;
        flex-basis: 33% !important;
        flex-direction: column;
      }
    }

    @media (min-width: $tablet-width) {
      & {
        display: flex;
        flex-basis: 33% !important;
        flex-direction: column;

        &:first-child {
          text-align: left;
        }

        &:nth-child(2) {
          text-align: center;
        }
      }
    }
  }

  &__link {
    color: $gray-text-color;
  }

  &__link:hover {
    color: $text-color;
    text-decoration: underline;
    text-decoration-color: $text-color;
  }
  &__text:last-child {
    @media (min-width: $tablet-width) {
      & {
        text-align: right;
      }
    }
  }
}
